body {
	background-color: #F5F5F5;
	font-size: 1.85em;
}

.container {
	max-width: 1280px;
}

a {
    color: #1787A9;
    &:hover, &:focus {
	    color: #1EAEDB;
	}
}

h2 {
	@media (min-width: 550px) {
		font-size: 3.5rem;
	}
	font-size: 3.2rem;
}
h3 {
	font-size: 2rem;

	@media (min-width: 550px) {
		font-size: 2.5rem;
	}
}
h6 {
	border-bottom: 1px solid #eee;
	font-style: normal;
	padding-bottom: 1em;
	text-align: center;
	color: #888;
}

.list-unstyled {
	list-style: none;
}

header {
	color: white;
	font-size: 150%;
	background-color: #212A2D;
	padding: 1rem;
	box-sizing: border-box;
	position: relative;
	z-index: 1;
	text-shadow: 0 1px 0px black;

	.home & {
		padding: 8rem 0rem;
		min-height: 100vh;
	}

	h1 {
		margin-bottom: 1em;
		text-transform: uppercase;
		font-weight: normal;
		a {
			color: white;
		}

		.home & {
			margin-top: 10vh;
		}

		.site & {
			text-align: center;
			margin-bottom: 0;
		}
	}

	p {
		margin-bottom: 2em;
		color: fade(white, 60%);
	}
	a {
		text-decoration: none;
		color: fade(white, 60%);
		&:hover, &:focus {
			color: white;
		}
		transition: color .5s;
	}
	small a {
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: .1em;
		margin-right: 2em;
		font-size: 80%;

		@media (min-width: 1000px), (max-width: 700px) {
			display: block;
			margin-bottom: 1em;
		}
	}
	[class^="icon-"], [class*=" icon-"] {
		margin-right: .5em;
		font-size: 150%;
		vertical-align: text-bottom;
	}
}

/* Larger than tablet */
@media (min-width: 1000px) {
	.home {
		padding-left: 300px;

		header {
			position: fixed;
			width: 300px;
			left: 0;
		}
	}
}

section {

	body > & {
		background-color: white;
		margin-top: -1px;
		border: 1px solid #E5E5E5;
		padding: 20px;
		padding: 5vw 10vw;
		margin-bottom: 4rem;
		box-shadow: 2px 3px 0 rgba(0, 0, 0, 0.02);

		/* Larger than tablet */
		@media (max-width: 500px) {
			width: 100%;
		}
	}
	&:extend( .container all );

	p:first-of-type {
		font-size: 110%;
	}

	h2 {
		text-align: center;
	}

	figure {
		text-align: center;
		margin: 2em -10vw;
	}
	figcaption {
		font-style: italic;
		color: #aaa;
		margin-top: 1em;
	}
	footer {
		border-top: 1px solid #eee;
		padding-top: 2.5vw;
		margin-bottom: -2.5vw;
	}
}

footer {
	text-align: center;
	color: #888;
	text-shadow: 0 1px 0px white;
}

[class^="icon-"], [class*=" icon-"] { 
	text-decoration: none;
}

img {
	&:extend( .u-max-full-width all );
	height: auto;
}
.error-site {
	text-align: center;
}

.highlight br {
	display: none;
}

/* Solarized (Dark) */
// https://github.com/kpumuk/codecolorer

.highlight .co0, .highlight .co1, .highlight .co2, .highlight .co3, .highlight .co4, .highlight .coMULTI
	{ color: #97B8C3; }
.highlight .nu0, .highlight .re3
	{ color: #269186; }
.highlight .st0, .highlight .st_h, .highlight .es0, .highlight .es1
	{ color: #269186; }
.highlight .me1, .highlight .me2
	{ color: #748B00; }
.highlight .kw1, .highlight .kw2, .highlight .sy1
	{ color: #859900; }
.highlight .kw3, .highlight .kw4, .highlight .kw5, .highlight .re2
	{ color: #A57800; }
.highlight .re0, .highlight .re1
	{ color: #268BD2; }
.highlight .br0,  .highlight .sy0
	{ color: #D01F1E; }
.xml .re1
	{ color: #6E9CBE; }
.xml .re0
	{ color: #6D9CBE; }

@media print {
	body > section {
		border: none;
	}
	footer {
		display: none;
	}
}
