/* Variables
--------------------------------------------- */

@brand:		#1B7FC1;
@darker: 	mix(#333, @brand, 85%);
@dark: 		mix(#666, @brand, 90%);
@grey: 		mix(#999, @brand, 95%);
@light:		mix(#ddd, @brand, 95%);
@lighter:	mix(#fafafa, @brand, 99%);

@text-color: 		#333;
@link-color: 		@brand;
@link-hover-color: 	@link-color;

@font-family: 		PT Serif, Georgia, serif;
@font-heading: 		PT Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-monospaced: 	PT Mono, Menlo, Monaco, Consolas, Courier, "Courier New", monospace;
@base-font-size: 	18;
@base-line-height: 	1.75;
@bold-weight: 		600;
@regular-weight: 	300;
@thin-weight: 		100;

@rounding: 			.25em;
@max-width: 		700px;
@page-width: 		1200px;

/* Mixins
--------------------------------------------- */

.border-radius (@radius: @rounding) {
	-webkit-border-radius: @radius;
	        border-radius: @radius;
  -webkit-background-clip: padding-box;
		  background-clip: padding-box;
}
.rounded ( @radius: @rounding ) { .border-radius( @radius ) }
.box-shadow ( @shadow: 1px 1px 2px fade( black, 30% ) ) {
	-webkit-box-shadow: @shadow;
	        box-shadow: @shadow;
}
.inset-shadow ( @shadow: inset 1px 1px 2px fade( black, 7% ) ) {
	.box-shadow( @shadow )
}
.transition (@property: all, @duration: .3s, @timing: ease-in-out) {
	-webkit-transition: @arguments;
	   -moz-transition: @arguments;
	     -o-transition: @arguments;
	        transition: @arguments;
}
.transform ( @arguments ) {
	-webkit-transform: @arguments;
	   -moz-transform: @arguments;
	     -o-transform: @arguments;
	        transform: @arguments;
}
.font-size( @target: @base-font-size, @context: @base-font-size ) {
    font-size: ( @target / @context ) + 0em;
}


/* Elements
--------------------------------------------- */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/* Text-level Elements */

a {
	color: @link-color;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
		color: darken(@link-color, 10%);
	}
	&:focus {
	    outline: thin dotted;
	}
	&:active,
	&:hover {
	    outline: 0;
	}
}
small, .small {
	font-size: 85%;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
mark {
    background: #ff0;
    color: #000;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}
q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}

/* Block Elements */

h1, .h1 {
	.font-size( @base-font-size * 2.5 );
	&:extend(.bold);
	margin-bottom: .75em;
	line-height: 1.2;
	font-family: @font-heading;
	max-width: none !important;
}
h2, .h2 {
	font-family: @font-heading;
	.font-size( @base-font-size * 2 );
	&:extend(.regular);
	margin: 1em;
	text-align: center;
	line-height: 1.2;
}
h3, .h3, h4, .h4, h5, .h5, h6, .h6, .h {
	font-family: @font-heading;
	&:extend(.bold);
	margin-bottom: .5em;
	margin-top: 0;
	line-height: 1.5em;
}
p, .p {
	margin: 0 0 1.5em;
}
li {
	margin-left: 1.5em;
}
dt {
	&:extend(.bold);
	margin-top: 1em;
}
dd {
	margin: 0;
}
hr, .hr {
	border: none;
	border-top: 1px solid @lighter;
	margin-top: 1.75em;
	padding-bottom: 1.5em;
	height: 0;
	max-width: none;
	display: block;
}
blockquote {
	.box-shadow( inset 5px 0px 0 @light);
	background-color: @lighter;
	.font-size( 18 );
	color: @dark;
	border-left: 20px solid white;
	overflow: hidden;
	margin-left: 0;
	padding-left: 5% !important;

	&:hover {
		.box-shadow( inset 5px 0px 0 @brand);
	}

	& > p:first-child {
		margin-top: 1em;
	}
	& p:last-child strong {
		.font-size( 14 );
		font-style: normal;
		text-align: left;
		display: block;
		margin-top: 1em;
		&:before {
			content: "— ";
		}
	}
}

code, pre,
.code, .pre {
	font-family: @font-monospaced;
	font-size: 85%;
	-moz-tab-size: 4;
	  -o-tab-size: 4;
	     tab-size: 4;
}
pre, .pre {
	&:extend(.p);
	&:extend(.center);
	position: relative;
	word-break: break-all;
	white-space: pre;

	code, .code {
		overflow-x: auto;
		display: block;
		position: relative;
		padding: 1.5em 2em;

		@media (min-width: 550px) {

			margin: 3em auto;

			&:before {
				right: 20px;
			}
		}

		> span:before {
			background-color: white;
			color: black;
			text-transform: uppercase;
			position: absolute;
			top: 0;
			right: 0;
			content: "Code";
			content: attr(class);
			padding: .75em 1em;
		}

		& ::selection, & ::selection { background: darken(@brand, 25%) }
		& ::-moz-selection, & ::-moz-selection { background: darken(@brand, 25%) }


	}
}
code, .code {
	padding: .25em .5em;
	color: @dark;
	background: @lighter;
	border: 1px solid fade( @light, 50% );
}
aside {
	@media ( min-width: ( @max-width ) ) {
		float: right;
		margin-right: 10%;
		white-space: pre;
	}
}

/* Table */

table {
	&:extend(.rounded);
	margin: 0 auto 1.5em;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid @light;
}
td, th {
    border-left: 1px solid @light;
    border-top: 1px solid @light;
    padding: .5em .75em;
    vertical-align: top;
    text-align: left;

	&:first-child {
    	border-left: none;
	}
}
th {
	&:extend(.bold);
    border-top: none;
    background: @lighter;
}
tr:hover {
	background: lighten(@brand, 55%);
}

/* Form Elements */
legend {
    border: 0;
    padding: 0;
}
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}
button,
input {
    line-height: normal;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
    font-family: @font-heading;
}
input {
	&:extend(.regular);
	&:extend(.rounded);
	.transition(border-color);

	font-family: @font-heading;
	border: 1px solid @light;
	width: 100%;
	padding: .25em .5em;

	&:hover {
		border-color: @light;
	}

	&:focus {
		outline: none;
		border-color: @brand;
	}
}

input[type=submit] {
	&:extend(.hidden);
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
[hidden] {
    display: none;
}

/* Media Elements */
img, video {
	max-width: 100%;
	height: auto;
	border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
audio,
canvas,
video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
figure {
	text-align: center;
	counter-increment: section;
	margin: 3em 0;
}
figcaption {
	font-style: italic;
	color: @grey;
	margin-bottom: 1.5em;
	margin-top: 1em;
	text-align: left;
	font-size: 90%;

	&:before {
	  content: "Fig. " counter(section) ": ";
	}
}

/* Structual Elements */

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
	.font-size( @base-font-size, 16 );
	&:extend(.regular);

	font-family: @font-family;
	line-height: @base-line-height;
	color: @text-color;
	text-rendering: optimizeLegibility;
	background-color: @lighter;

	position: relative;
	margin: 0 auto;

	@media (min-width: 550px) {
		font-size: 1.1em;
	}
}
article {
	counter-reset: section;

	ul {
		list-style: none;

		li {
			position: relative;
			&:before {
				content: "";
				position: absolute;
				background: @light;
				height: .15em;
				width: 1em;
				top: .75em;
				left: -1.5em;
			}
		}
	}

	> p:first-of-type {
		&:extend(.lead);
		max-width: @max-width * 1.25;
	}
	> *, figcaption {
		&:extend(.max-width);
		@media ( min-width: ( 100px + @max-width ) ) {
			margin-left: 10%;
		}
	}
	figure, > pre {
		max-width: none;
		margin-left: 0;
		padding: 0;
	}
	@media (min-width: 1000px) {

		.has-caption img {
			width: 80%;
			display: inline-block;
		}

		figcaption {
			width: 20%;
			display: inline-block;
			margin-left: 0;
			vertical-align: top;
		}
	}
	pre {
		&:extend(.center);
		max-width: 900px;
	}
}

/* Page Layout */

[role=main] {
	&:extend(.center);
	max-width: @page-width;
	overflow: hidden;
	margin-bottom: 2em;
	margin-top: -100px;
	padding: 5% 0;
	box-shadow: 0 0 5px fade(black, 10%);
	background-color: white;
}
[role=banner] {
	&:extend(.text-center);
	font-family: @font-heading;
	margin-bottom: 1.5em;
	padding: 25px 10px 100px;
	background-color: @brand;
	background-size: cover;
	background-position: center;

	img {
		margin-bottom: 1em;
	}
}
[role=navigation] {
	.font-size( @base-font-size * 1.5 );
	&:extend(.center);
	max-width: @page-width;
	color: white;
	display: block;
	line-height: 1;
	&:hover, &:focus {
		color: white;
		text-decoration: none;
		small {
			color: white;
		}
	}
	small {
		font-size:  60%;
	}
}
[role=contentinfo] {
	&:extend(.fix all);
	&:extend(.center);
	max-width: 1200px;
	padding: 10px;
}

/* utility classes
--------------------------------------------- */

.fix, .cf, .clearfix { *zoom: 1; &:before, &:after { display: table; content: ""; } &:after { clear: both; } }
.hidden { position: absolute !important; clip: rect(1px 1px 1px 1px); }
.no-text, .ir { font: 0/0 a; text-shadow: none; color: transparent; }

.bold { font-weight: @bold-weight; }
.regular { font-weight: @regular-weight; }
.thin { font-weight: @thin-weight; }

.muted { color: @grey; }

.align { margin-bottom: 1.5em; }
.left { float: left; }
.right { float: right; }
.align.left { margin-right: 1.5em; }
.align.right { margin-left: 1.5em; }

.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }

.center { margin-left: auto; margin-right: auto; }

.rounded { .rounded(); }
.inset-shadow { .inset-shadow(); }

.nav, .menu, .unstyled {
	list-style: none;
	padding: 0;

	li {
		margin-left: 0;
	}
}

.max-width {
	max-width: @max-width;
	padding-left: 2.5%;
	padding-right: 2.5%;
	display: block;
}
.lead {
	.font-size( @base-font-size * 1.25 );
}

/* Module: Skip Link
--------------------------------------------- */

.skip {
	display: block;
	text-align: center;
	background: @dark;
	padding: 1em;
	color: white;
	text-transform: uppercase;
	font-family: @font-heading;
	border-top: 1px solid @darker;

	&:hover {
		text-decoration: none;
		background: @brand;
		color: white;
	}
}

/* Module: Footnotes
--------------------------------------------- */

.footnotes {
	&:extend(.small);

	&:before, &:after {
		&:extend(.hr);
		content: "";
	}
	&:before {
		padding-top: 1em;
		content: "Footnotes:";
		font-weight: bold;
	}
	hr {
		display: none;
	}
	p {
		margin-bottom: 0;
	}

	> * {
		&:extend(.max-width);
	}
}

/* Module: FitMyVideo
--------------------------------------------- */

.FitMyVideo-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.video-container {
	text-align: center;
}
.FitMyVideo-container iframe,
.FitMyVideo-container object,
.FitMyVideo-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Module: Syntax Highlighter
--------------------------------------------- */

.highlight br {
	display: none;
}

/* Solarized (Dark) */
// https://github.com/kpumuk/codecolorer

.highlight .co0, .highlight .co1, .highlight .co2, .highlight .co3, .highlight .co4, .highlight .coMULTI
	{ color: #97B8C3; }
.highlight .nu0, .highlight .re3
	{ color: #269186; }
.highlight .st0, .highlight .st_h, .highlight .es0, .highlight .es1
	{ color: #269186; }
.highlight .me1, .highlight .me2
	{ color: #748B00; }
.highlight .kw1, .highlight .kw2, .highlight .sy1
	{ color: #859900; }
.highlight .kw3, .highlight .kw4, .highlight .kw5, .highlight .re2
	{ color: #A57800; }
.highlight .re0, .highlight .re1
	{ color: #268BD2; }
.highlight .br0,  .highlight .sy0
	{ color: #D01F1E; }
.xml .re1
	{ color: #6E9CBE; }
.xml .re0
	{ color: #6D9CBE; }


/* Module: Search
--------------------------------------------- */

.search-form {
	.font-size(25);

	position: relative;
	margin: .5em;

	@media (min-width: 550px) {
		margin: 2em;
	}
}
.search-input {
	.border-radius(1em);
	text-align: center;
	padding-right: 2em;
}
.search-submit {
	-webkit-appearance: none;
	cursor: pointer;
	background: none;
	border: none;
	right: .5em;
	top: .3em;
	position: absolute;

	.search-page& {
		right: .9em;
	}
	i {
		.transition;
		color: @light;
	}
	&:hover i {
		color: @link-color;
	}
}

/* Module: External Links
--------------------------------------------- */

.external {
	&:extend(.fix all);
	&:extend(.nav all);

	font-size: 2em;
	max-width: 20em;
	margin: 1em auto;

	li {
		float: left;
		text-align: center;
		width: 25%;
	}
	a {
		.transition( all, .4s);
		padding: .1em;
		background-color: white;
		width: auto;
		line-height: 1 / 1.5;
		display: inline-block;
		margin: auto;
		border-radius: 100%;
		color: @brand;
		font-size: 1.5em;

		&:hover {
			.transition( all, .15s);
			.transform(scale(1.3));
			background-color: @brand;
			text-decoration: none;
			position: relative;
			z-index: 1;
			color: white;
		}
	}
	span {
		&:extend(.hidden);
		font-size: 0;
	}
}


/* Module: Articles
--------------------------------------------- */

.headline {
	border-bottom: 1px solid @lighter;
	padding: .4em 2.5%;
	font-weight: normal;
}

/* Module: Icons
--------------------------------------------- */
@import (less) "../icomoon/style.css";
